<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnV-9a-ERv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qZW-oQ-e3F">
            <objects>
                <viewController id="HnV-9a-ERv" customClass="LoginViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od5-PD-L3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-dq-G4b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-g9-iZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5KK-Tg-62T"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-du-u3W">
                                        <rect key="frame" x="0.0" y="136" width="414" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-WN-sgd">
                                                <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ass-Um-VLs">
                                                <rect key="frame" x="16" y="55.5" width="382" height="126"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39k-3c-mpU" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cxy-d1-ThN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-na-xz7" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baB-je-HFV" customClass="CustomButton" customModule="StarWars" customModuleProvider="target">
                                                <rect key="frame" x="16" y="195.5" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="w5A-wE-Bc3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginUser:" destination="HnV-9a-ERv" eventType="touchUpInside" id="vbO-qZ-Vc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-98-T8n">
                                        <rect key="frame" x="0.0" y="397.5" width="414" height="382.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-8g-QVb">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-VP-ROY">
                                                <rect key="frame" x="89" y="0.0" width="236" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-tY-iRL">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-1b-pee">
                                                        <rect key="frame" x="188" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Signup"/>
                                                        <connections>
                                                            <segue destination="KKw-zf-atr" kind="presentation" id="Vyh-dV-7MM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="nY8-dq-G4b" firstAttribute="leading" secondItem="Lka-Ei-BFt" secondAttribute="leading" id="6fS-c3-1C9"/>
                            <constraint firstItem="Lka-Ei-BFt" firstAttribute="bottom" secondItem="nY8-dq-G4b" secondAttribute="bottom" id="diC-OO-lGR"/>
                            <constraint firstItem="Lka-Ei-BFt" firstAttribute="trailing" secondItem="nY8-dq-G4b" secondAttribute="trailing" id="jim-4E-aCF"/>
                            <constraint firstItem="nY8-dq-G4b" firstAttribute="top" secondItem="Lka-Ei-BFt" secondAttribute="top" id="liC-Uq-8wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lka-Ei-BFt"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="GW6-na-xz7" id="xWZ-kw-cRq"/>
                        <outlet property="username" destination="39k-3c-mpU" id="ZtU-R6-TVE"/>
                        <segue destination="2lP-ci-ACe" kind="presentation" identifier="LoginSucces" modalPresentationStyle="fullScreen" id="cke-p3-FFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ens-if-fgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="17"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="znX-VF-KoN">
            <objects>
                <viewController id="KKw-zf-atr" customClass="CreateAccountViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dt-Zx-oeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-6P-gZ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-ib-VhR">
                                        <rect key="frame" x="24" y="0.0" width="366.5" height="383"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="syV-h9-Ngv">
                                                <rect key="frame" x="0.0" y="0.0" width="366.5" height="232"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z14-4j-S1Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="366.5" height="166"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-e8-lLx">
                                                                <rect key="frame" x="0.0" y="0.0" width="366.5" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-wy-gqp" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="1VP-fV-0Tr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-mH-2LG">
                                                                <rect key="frame" x="0.0" y="58" width="366.5" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvr-a1-MYe" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="FLg-eE-IYD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-Bu-X0D">
                                                                <rect key="frame" x="0.0" y="116" width="366.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-J9-ZFt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-xk-2qp">
                                                                        <rect key="frame" x="46.5" y="0.0" width="320" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="NeY-cV-WwZ"/>
                                                                        </constraints>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-Ax-hre" customClass="CustomButton" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="182" width="306.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tRn-P8-3X9"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Account"/>
                                                        <connections>
                                                            <action selector="createAccountPushed:" destination="KKw-zf-atr" eventType="touchUpInside" id="T79-oo-loX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="34R-Ax-hre" secondAttribute="trailing" constant="30" id="Te1-2j-LEd"/>
                                                    <constraint firstItem="34R-Ax-hre" firstAttribute="leading" secondItem="syV-h9-Ngv" secondAttribute="leading" constant="30" id="hlD-r0-FTM"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="61u-ch-FNX">
                                                <rect key="frame" x="0.0" y="258" width="366.5" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="j8M-ky-sJx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Xu-q5a">
                                        <rect key="frame" x="87" y="391" width="240" height="417"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1sj-6P-gZ3" firstAttribute="top" secondItem="q0n-Sf-3iy" secondAttribute="top" id="AU9-X6-nSy"/>
                            <constraint firstItem="1sj-6P-gZ3" firstAttribute="leading" secondItem="q0n-Sf-3iy" secondAttribute="leading" id="Iuz-sE-eKL"/>
                            <constraint firstItem="q0n-Sf-3iy" firstAttribute="bottom" secondItem="1sj-6P-gZ3" secondAttribute="bottom" id="b8z-Mu-tTc"/>
                            <constraint firstItem="q0n-Sf-3iy" firstAttribute="trailing" secondItem="1sj-6P-gZ3" secondAttribute="trailing" id="fH6-fD-9fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0n-Sf-3iy"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="dYd-xk-2qp" id="jhM-hM-Yfh"/>
                        <outlet property="password" destination="nvr-a1-MYe" id="2hz-9h-1ed"/>
                        <outlet property="userDescription" destination="61u-ch-FNX" id="15Q-OP-KTk"/>
                        <outlet property="username" destination="nvr-a1-MYe" id="9fv-3U-Kll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZc-d4-xUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="775.44642857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jpB-mh-JRy">
            <objects>
                <viewController id="7VV-PS-BuW" customClass="ProfileViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiD-8B-N5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-KG-zi5">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-MA-fK8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-1h-pXI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-Hv-9gj">
                                                        <rect key="frame" x="10" y="20" width="394" height="166"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-xb-yA6" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Vuc-TS-TNB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-nb-kGV" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="58" width="394" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-df-w8R" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="116" width="394" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-WI-B7f" customClass="CustomButton" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="206" width="354" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="s8c-xF-vi2"/>
                                                        </constraints>
                                                        <state key="normal" title="Change Password"/>
                                                        <connections>
                                                            <action selector="pushChangePass:" destination="7VV-PS-BuW" eventType="touchUpInside" id="Rp1-E2-d49"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-Dm-giV">
                                                        <rect key="frame" x="10" y="276" width="394" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="Yj4-ow-sfA"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-Qj-gbf" customClass="CustomButton" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="424" width="354" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jvz-nn-TQb"/>
                                                        </constraints>
                                                        <state key="normal" title="Update Description"/>
                                                        <connections>
                                                            <action selector="updateDescription:" destination="7VV-PS-BuW" eventType="touchUpInside" id="atc-gS-zFx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-U8-OsQ" customClass="CustomButton" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="494" width="354" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PqQ-DU-fj4"/>
                                                        </constraints>
                                                        <state key="normal" title="Logout"/>
                                                        <connections>
                                                            <action selector="logout:" destination="7VV-PS-BuW" eventType="touchUpInside" id="U4f-3E-JvU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="F7w-Qj-gbf" secondAttribute="trailing" constant="30" id="3Jg-H1-bTZ"/>
                                                    <constraint firstItem="HyE-U8-OsQ" firstAttribute="leading" secondItem="dYG-1h-pXI" secondAttribute="leading" constant="30" id="F21-nu-3Tk"/>
                                                    <constraint firstAttribute="bottom" secondItem="HyE-U8-OsQ" secondAttribute="bottom" constant="203" id="KbL-V9-2nS"/>
                                                    <constraint firstAttribute="trailing" secondItem="YPo-Dm-giV" secondAttribute="trailing" constant="10" id="Llb-ca-kpG"/>
                                                    <constraint firstItem="HyE-U8-OsQ" firstAttribute="top" secondItem="F7w-Qj-gbf" secondAttribute="bottom" constant="20" id="Qwg-Uf-XaE"/>
                                                    <constraint firstItem="kqg-Hv-9gj" firstAttribute="top" secondItem="dYG-1h-pXI" secondAttribute="top" constant="20" id="TdX-Qh-syS"/>
                                                    <constraint firstItem="Ybn-WI-B7f" firstAttribute="top" secondItem="kqg-Hv-9gj" secondAttribute="bottom" constant="20" id="Y9m-sI-DwU"/>
                                                    <constraint firstItem="Ybn-WI-B7f" firstAttribute="leading" secondItem="dYG-1h-pXI" secondAttribute="leading" constant="30" id="dcW-kT-rek"/>
                                                    <constraint firstAttribute="trailing" secondItem="HyE-U8-OsQ" secondAttribute="trailing" constant="30" id="eEu-tI-Adw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ybn-WI-B7f" secondAttribute="trailing" constant="30" id="ggl-hR-VkA"/>
                                                    <constraint firstAttribute="trailing" secondItem="kqg-Hv-9gj" secondAttribute="trailing" constant="10" id="kFq-DB-7u7"/>
                                                    <constraint firstItem="YPo-Dm-giV" firstAttribute="leading" secondItem="dYG-1h-pXI" secondAttribute="leading" constant="10" id="l5I-dZ-adl"/>
                                                    <constraint firstItem="kqg-Hv-9gj" firstAttribute="leading" secondItem="dYG-1h-pXI" secondAttribute="leading" constant="10" id="mrO-ho-aHf"/>
                                                    <constraint firstItem="F7w-Qj-gbf" firstAttribute="top" secondItem="YPo-Dm-giV" secondAttribute="bottom" constant="20" id="oso-X9-xLn"/>
                                                    <constraint firstItem="F7w-Qj-gbf" firstAttribute="leading" secondItem="dYG-1h-pXI" secondAttribute="leading" constant="30" id="uw5-Mn-9Uh"/>
                                                    <constraint firstItem="YPo-Dm-giV" firstAttribute="top" secondItem="Ybn-WI-B7f" secondAttribute="bottom" constant="20" id="xoK-JX-NJO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dYG-1h-pXI" firstAttribute="width" secondItem="TLI-MA-fK8" secondAttribute="width" id="47I-v2-wi9"/>
                                            <constraint firstItem="dYG-1h-pXI" firstAttribute="top" secondItem="TLI-MA-fK8" secondAttribute="top" priority="250" id="e6E-56-jFo"/>
                                            <constraint firstItem="dYG-1h-pXI" firstAttribute="leading" secondItem="TLI-MA-fK8" secondAttribute="leading" id="gTb-wb-fJL"/>
                                            <constraint firstAttribute="bottom" secondItem="dYG-1h-pXI" secondAttribute="bottom" priority="250" constant="20" symbolic="YES" id="gzc-dT-w2R"/>
                                            <constraint firstItem="dYG-1h-pXI" firstAttribute="height" secondItem="TLI-MA-fK8" secondAttribute="height" priority="250" id="hm3-g3-bxl"/>
                                            <constraint firstAttribute="trailing" secondItem="dYG-1h-pXI" secondAttribute="trailing" id="slY-Du-GIz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TLI-MA-fK8" secondAttribute="bottom" id="6e3-4L-hG7"/>
                                    <constraint firstItem="TLI-MA-fK8" firstAttribute="leading" secondItem="ZKo-KG-zi5" secondAttribute="leading" id="LPs-XT-fzx"/>
                                    <constraint firstItem="TLI-MA-fK8" firstAttribute="top" secondItem="ZKo-KG-zi5" secondAttribute="top" id="XII-9k-blh"/>
                                    <constraint firstAttribute="trailing" secondItem="TLI-MA-fK8" secondAttribute="trailing" id="uQ2-D7-AGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZKo-KG-zi5" firstAttribute="leading" secondItem="uht-Kz-ngN" secondAttribute="leading" id="2Wt-cn-Vgm"/>
                            <constraint firstItem="ZKo-KG-zi5" firstAttribute="bottom" secondItem="uht-Kz-ngN" secondAttribute="bottom" id="Gbh-BO-xad"/>
                            <constraint firstItem="ZKo-KG-zi5" firstAttribute="top" secondItem="uht-Kz-ngN" secondAttribute="top" id="Ng9-0N-nqv"/>
                            <constraint firstItem="ZKo-KG-zi5" firstAttribute="trailing" secondItem="uht-Kz-ngN" secondAttribute="trailing" id="qMB-Yr-4l7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uht-Kz-ngN"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMv-av-yuD"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="newPassword" destination="VJ7-nb-kGV" id="ToU-VE-Q4Z"/>
                        <outlet property="oldPassword" destination="BVv-xb-yA6" id="xLd-3Q-7tn"/>
                        <outlet property="rePassword" destination="ubc-df-w8R" id="ZZp-2B-r62"/>
                        <outlet property="userDesciption" destination="YPo-Dm-giV" id="kCd-Or-ijl"/>
                        <segue destination="HnV-9a-ERv" kind="presentation" identifier="logoutButton" modalPresentationStyle="fullScreen" id="KLk-Qv-wPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPJ-bV-KKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="1378.125"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="aVR-Gh-o7a">
            <objects>
                <tableViewController id="kzU-vO-g8m" customClass="PeopleTableViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJa-JW-ZgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="msO-PV-MYv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="People" rowHeight="176" id="2Bs-vs-4eJ" customClass="PersonTableViewCell" customModule="StarWars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Bs-vs-4eJ" id="Axe-Yr-qlA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-Gg-6Qh">
                                            <rect key="frame" x="65" y="11" width="285" height="153"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="12L-Et-Ngf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="153"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-O7-UZq">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cye-2B-trx">
                                                            <rect key="frame" x="0.0" y="26.5" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-M4-e6D">
                                                            <rect key="frame" x="0.0" y="53" width="55.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-hy-BPh">
                                                            <rect key="frame" x="0.0" y="79.5" width="81.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home World:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-CE-1Jm">
                                                            <rect key="frame" x="0.0" y="106" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fca-6T-ynS">
                                                            <rect key="frame" x="0.0" y="132.5" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ygq-CE-1Jm" firstAttribute="top" secondItem="ii4-hy-BPh" secondAttribute="bottom" constant="6" id="9zU-Y3-9za"/>
                                                        <constraint firstItem="0mT-M4-e6D" firstAttribute="top" secondItem="cye-2B-trx" secondAttribute="bottom" constant="6" id="Jm8-6e-33O"/>
                                                        <constraint firstAttribute="height" constant="153" id="JxS-ed-xCO"/>
                                                        <constraint firstItem="fca-6T-ynS" firstAttribute="top" secondItem="ygq-CE-1Jm" secondAttribute="bottom" constant="6" id="MCI-Uz-pPy"/>
                                                        <constraint firstItem="GmZ-O7-UZq" firstAttribute="top" secondItem="12L-Et-Ngf" secondAttribute="top" id="odq-kX-HgP"/>
                                                        <constraint firstItem="ii4-hy-BPh" firstAttribute="top" secondItem="0mT-M4-e6D" secondAttribute="bottom" constant="6" id="pZx-OQ-DLl"/>
                                                        <constraint firstItem="cye-2B-trx" firstAttribute="top" secondItem="GmZ-O7-UZq" secondAttribute="bottom" constant="6" id="pf1-nh-EOS"/>
                                                        <constraint firstAttribute="bottom" secondItem="fca-6T-ynS" secondAttribute="bottom" id="zTy-f4-dr6"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="abU-cF-b3H">
                                                    <rect key="frame" x="190" y="0.0" width="95" height="153"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-qJ-uBt">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-Mp-OhI">
                                                            <rect key="frame" x="0.0" y="26.5" width="95" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so3-u7-XLE">
                                                            <rect key="frame" x="0.0" y="53" width="95" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-P0-sME">
                                                            <rect key="frame" x="0.0" y="79.5" width="95" height="20.5"/>
                                                            <string key="text">Hair Color
</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-KE-jGq">
                                                            <rect key="frame" x="0.0" y="106" width="95" height="20.5"/>
                                                            <string key="text">Home World
</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-Va-rGl">
                                                            <rect key="frame" x="0.0" y="132.5" width="95" height="20.5"/>
                                                            <string key="text">Skin Color
</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lCW-Va-rGl" firstAttribute="top" secondItem="5VA-KE-jGq" secondAttribute="bottom" constant="6" id="1WW-Ka-HE1"/>
                                                        <constraint firstAttribute="bottom" secondItem="lCW-Va-rGl" secondAttribute="bottom" id="8Xg-Jz-9lg"/>
                                                        <constraint firstItem="e2x-qJ-uBt" firstAttribute="top" secondItem="abU-cF-b3H" secondAttribute="top" id="E2i-zk-53N"/>
                                                        <constraint firstItem="so3-u7-XLE" firstAttribute="top" secondItem="sAH-Mp-OhI" secondAttribute="bottom" constant="6" id="JWU-4F-NBp"/>
                                                        <constraint firstItem="J8I-P0-sME" firstAttribute="top" secondItem="so3-u7-XLE" secondAttribute="bottom" constant="6" id="Ybk-t3-a9f"/>
                                                        <constraint firstAttribute="height" constant="153" id="Yk5-en-BtL"/>
                                                        <constraint firstItem="sAH-Mp-OhI" firstAttribute="top" secondItem="e2x-qJ-uBt" secondAttribute="bottom" constant="6" id="d9K-dU-aDT"/>
                                                        <constraint firstItem="5VA-KE-jGq" firstAttribute="top" secondItem="J8I-P0-sME" secondAttribute="bottom" constant="6" id="jTP-TD-AUW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="0HR-ce-3BN"/>
                                                <constraint firstAttribute="height" constant="153" id="9HT-cC-22S"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JM4-Gg-6Qh" secondAttribute="trailing" constant="44" id="GdN-EN-IoT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JM4-Gg-6Qh" secondAttribute="bottom" constant="1" id="MSs-XE-N85"/>
                                        <constraint firstItem="JM4-Gg-6Qh" firstAttribute="leading" secondItem="Axe-Yr-qlA" secondAttribute="leadingMargin" constant="45" id="dz6-ih-BlH"/>
                                        <constraint firstItem="JM4-Gg-6Qh" firstAttribute="top" secondItem="Axe-Yr-qlA" secondAttribute="topMargin" id="fYe-bh-YFR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gender" destination="sAH-Mp-OhI" id="9jw-kW-OHr"/>
                                    <outlet property="hairColor" destination="J8I-P0-sME" id="8DI-nJ-zL2"/>
                                    <outlet property="height" destination="so3-u7-XLE" id="BAY-W8-hK1"/>
                                    <outlet property="homeWorld" destination="5VA-KE-jGq" id="s4k-BE-Btg"/>
                                    <outlet property="name" destination="e2x-qJ-uBt" id="5UI-vP-urM"/>
                                    <outlet property="skinColor" destination="lCW-Va-rGl" id="8bf-kZ-wS1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzU-vO-g8m" id="fn8-3p-mtC"/>
                            <outlet property="delegate" destination="kzU-vO-g8m" id="7a4-mC-4KX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yqH-zw-cE6"/>
                    <connections>
                        <outlet property="searchBar" destination="msO-PV-MYv" id="avS-1A-9wA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jK-kB-y6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="-380.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NbD-mh-oYr">
            <objects>
                <tabBarController id="2lP-ci-ACe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRB-e9-CZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WyL-KO-0Nd" kind="relationship" relationship="viewControllers" id="kly-tD-zXo"/>
                        <segue destination="eN9-I4-bQD" kind="relationship" relationship="viewControllers" id="CU9-q9-lqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ug-nW-6Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="17"/>
        </scene>
        <!--Profile-->
        <scene sceneID="76F-ro-i2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eN9-I4-bQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="A8Z-d8-gPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yU-sW-BTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VV-PS-BuW" kind="relationship" relationship="rootViewController" id="Xqo-dN-Q7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVU-k3-C0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="479"/>
        </scene>
        <!--Item-->
        <scene sceneID="lvb-LY-gGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyL-KO-0Nd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder.fill" catalog="system" id="J6k-u3-rSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uU5-Co-hSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzU-vO-g8m" kind="relationship" relationship="rootViewController" id="4le-Uz-edD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbY-lw-RXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="-380.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="logo" width="2000" height="855"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
