<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnV-9a-ERv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qZW-oQ-e3F">
            <objects>
                <viewController id="HnV-9a-ERv" customClass="LoginViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od5-PD-L3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-dq-G4b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-g9-iZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5KK-Tg-62T"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-du-u3W">
                                        <rect key="frame" x="0.0" y="136" width="414" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-WN-sgd">
                                                <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ass-Um-VLs">
                                                <rect key="frame" x="16" y="55.5" width="382" height="126"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39k-3c-mpU" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cxy-d1-ThN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-na-xz7" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baB-je-HFV" customClass="CustomButton" customModule="StarWars" customModuleProvider="target">
                                                <rect key="frame" x="16" y="195.5" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="w5A-wE-Bc3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginUser:" destination="HnV-9a-ERv" eventType="touchUpInside" id="vbO-qZ-Vc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-98-T8n">
                                        <rect key="frame" x="0.0" y="397.5" width="414" height="382.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-8g-QVb">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-VP-ROY">
                                                <rect key="frame" x="89" y="0.0" width="236" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-tY-iRL">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-1b-pee">
                                                        <rect key="frame" x="188" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Signup"/>
                                                        <connections>
                                                            <segue destination="KKw-zf-atr" kind="presentation" id="Vyh-dV-7MM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="nY8-dq-G4b" firstAttribute="leading" secondItem="Lka-Ei-BFt" secondAttribute="leading" id="6fS-c3-1C9"/>
                            <constraint firstItem="Lka-Ei-BFt" firstAttribute="bottom" secondItem="nY8-dq-G4b" secondAttribute="bottom" id="diC-OO-lGR"/>
                            <constraint firstItem="Lka-Ei-BFt" firstAttribute="trailing" secondItem="nY8-dq-G4b" secondAttribute="trailing" id="jim-4E-aCF"/>
                            <constraint firstItem="nY8-dq-G4b" firstAttribute="top" secondItem="Lka-Ei-BFt" secondAttribute="top" id="liC-Uq-8wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lka-Ei-BFt"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="GW6-na-xz7" id="xWZ-kw-cRq"/>
                        <outlet property="username" destination="39k-3c-mpU" id="ZtU-R6-TVE"/>
                        <segue destination="2lP-ci-ACe" kind="presentation" identifier="LoginSucces" modalPresentationStyle="fullScreen" id="cke-p3-FFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ens-if-fgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="17"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="znX-VF-KoN">
            <objects>
                <viewController id="KKw-zf-atr" customClass="CreateAccountViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dt-Zx-oeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-6P-gZ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-ib-VhR">
                                        <rect key="frame" x="24" y="0.0" width="366.5" height="383"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="syV-h9-Ngv">
                                                <rect key="frame" x="0.0" y="0.0" width="366.5" height="232"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z14-4j-S1Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="366.5" height="166"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-e8-lLx">
                                                                <rect key="frame" x="0.0" y="0.0" width="366.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-hf-OTJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-wy-gqp" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                                        <rect key="frame" x="106" y="0.0" width="260.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="1VP-fV-0Tr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-mH-2LG">
                                                                <rect key="frame" x="0.0" y="58" width="366.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-Kn-NIZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvr-a1-MYe" customClass="CustomTextField" customModule="StarWars" customModuleProvider="target">
                                                                        <rect key="frame" x="101" y="0.0" width="265.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="FLg-eE-IYD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-Bu-X0D">
                                                                <rect key="frame" x="0.0" y="116" width="366.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-J9-ZFt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-xk-2qp">
                                                                        <rect key="frame" x="46.5" y="0.0" width="320" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="NeY-cV-WwZ"/>
                                                                        </constraints>
                                                                    </datePicker>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-Ax-hre" customClass="CustomButton" customModule="StarWars" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="182" width="306.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tRn-P8-3X9"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Account"/>
                                                        <connections>
                                                            <action selector="createAccountPushed:" destination="KKw-zf-atr" eventType="touchUpInside" id="T79-oo-loX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="34R-Ax-hre" secondAttribute="trailing" constant="30" id="Te1-2j-LEd"/>
                                                    <constraint firstItem="34R-Ax-hre" firstAttribute="leading" secondItem="syV-h9-Ngv" secondAttribute="leading" constant="30" id="hlD-r0-FTM"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="61u-ch-FNX">
                                                <rect key="frame" x="0.0" y="258" width="366.5" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="j8M-ky-sJx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Xu-q5a">
                                        <rect key="frame" x="87" y="391" width="240" height="417"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1sj-6P-gZ3" firstAttribute="top" secondItem="q0n-Sf-3iy" secondAttribute="top" id="AU9-X6-nSy"/>
                            <constraint firstItem="1sj-6P-gZ3" firstAttribute="leading" secondItem="q0n-Sf-3iy" secondAttribute="leading" id="Iuz-sE-eKL"/>
                            <constraint firstItem="q0n-Sf-3iy" firstAttribute="bottom" secondItem="1sj-6P-gZ3" secondAttribute="bottom" id="b8z-Mu-tTc"/>
                            <constraint firstItem="q0n-Sf-3iy" firstAttribute="trailing" secondItem="1sj-6P-gZ3" secondAttribute="trailing" id="fH6-fD-9fg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0n-Sf-3iy"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="dYd-xk-2qp" id="jhM-hM-Yfh"/>
                        <outlet property="password" destination="nvr-a1-MYe" id="2hz-9h-1ed"/>
                        <outlet property="userDescription" destination="61u-ch-FNX" id="15Q-OP-KTk"/>
                        <outlet property="username" destination="nvr-a1-MYe" id="9fv-3U-Kll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZc-d4-xUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="775.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jpB-mh-JRy">
            <objects>
                <viewController id="7VV-PS-BuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiD-8B-N5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-4G-Qpd">
                                <rect key="frame" x="183" y="433" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="HnV-9a-ERv" kind="presentation" modalPresentationStyle="fullScreen" id="EWr-pL-5zQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DPk-4G-Qpd" firstAttribute="centerX" secondItem="NiD-8B-N5f" secondAttribute="centerX" id="Kr3-do-Tej"/>
                            <constraint firstItem="DPk-4G-Qpd" firstAttribute="centerY" secondItem="NiD-8B-N5f" secondAttribute="centerY" id="m3t-1v-Nx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uht-Kz-ngN"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMv-av-yuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPJ-bV-KKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="1183.9285714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="umS-bJ-uYA">
            <objects>
                <viewController id="AdU-MZ-ezV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syz-Xd-FU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uCT-sJ-TRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EY-wI-W9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsJ-y8-YqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="-169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NbD-mh-oYr">
            <objects>
                <tabBarController id="2lP-ci-ACe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRB-e9-CZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryR-Lw-yfV" kind="relationship" relationship="viewControllers" id="IIn-qq-ALv"/>
                        <segue destination="eN9-I4-bQD" kind="relationship" relationship="viewControllers" id="CU9-q9-lqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ug-nW-6Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="17"/>
        </scene>
        <!--Content-->
        <scene sceneID="YFS-5F-LJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryR-Lw-yfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Content" image="folder.fill" catalog="system" id="5ze-dw-tHL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cef-Sm-h7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdU-MZ-ezV" kind="relationship" relationship="rootViewController" id="3gN-0z-Xqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOA-1c-JWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-169"/>
        </scene>
        <!--Profile-->
        <scene sceneID="76F-ro-i2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eN9-I4-bQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="A8Z-d8-gPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yU-sW-BTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VV-PS-BuW" kind="relationship" relationship="rootViewController" id="Xqo-dN-Q7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVU-k3-C0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="logo" width="2000" height="855"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
